<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link type="text/css" href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link href="../css/mui.imageviewer.css" rel="stylesheet" />
		
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				font-size: 12px;
			}
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
			}
			.footer-center .input-text {
				background: #fff;
				/*border: solid 1px #ddd;*/
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
				border: none;
				border-bottom: 0.99px solid #CFCFCF;
				border-radius: 0px;
				background: transparent;
				padding-right: 40px !important;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				display: inline-block;
				/*border-radius: 3px;*/
				vertical-align: top;
				text-align: center;
				float: left;
				margin-left: 3px;
			}
			.msg-item  .myImage{
				
			}
			
			.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				vertical-align: top;
				text-align: center;
				float: left;
				margin-right: 3px;
			}
			
			/*
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			*/
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 0.5px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 0.5px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 9px;
				height: 9px;
				left: -4.5px;
				top: 14px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
				border-radius: 1.5px;
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -4px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			.mui-icon-plus{
				font-size: 30px;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
				font-size: 16px;
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important;
			}
			.rprogress-sigh .rschedule{
				display: none !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			.cancel {
				background-color: darkred;
			}
			.msg-content-inner p{
				color: #fff;
				margin: 0px;
				font-size: 1.2rem;
				margin-bottom: 0.4rem;
			}
			.left{
				height: 2rem;padding-left: 13px;color: #999;padding-right: 10px;
				border: 0.99px solid #d3d3d3;
				border-top: none;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			.right{
				height: 2rem;padding-left: 10px;color: #999;padding-right: 13px;
				border: 0.99px solid #d3d3d3;
				border-top: none;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			.leftDiv{
				padding-left: 14px;
			}
			.rightDiv{
				padding-left: 12px;
			}
			.icon-weixinliaotiantianjia{
				font-size: 32px;
				color: #616161;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<pre id='h'></pre>
		<div class="mui-bar mui-bar-nav" style="background-color: #444148;">
			<a class="mui-action-back mui-icon iconfont icon-zuojiantou" style="color: #fff;"></a>
			<h1 class="mui-title" style="right: auto;margin-left: 30px;color: #fff;">  <span  id="friendNick">小虾</span></h1>
			<a class="mui-icon mui-icon-person-filled mui-pull-right" style="color: #fff;font-size: 31px;"></a>
		</div>
		<script id='msg-template' type="text/template" >
		<div style="margin-bottom:40px"></div>
			<% for(var i in record){ var item=record[i]; %>
				<div    class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
					<% if(item.sender=='self' ) { %>
						<img class="msg-user" src="" alt="" />
					<% } else { %>
						<img class="msg-user-img" src="" alt="" />
					<% } %>
					<% if(item.type=='text' ) { %>
						<div class="msg-content">
							<div class="msg-content-inner">
								<%=( item.content|| '&nbsp;&nbsp;') %>
							</div>
							<div class="msg-content-arrow"></div>
						</div>
					<% } else if(item.type=='image' ) { %>
						<div class="msg-content">
							<div class="msg-content-inner">
								<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
							</div>
							<div class="msg-content-arrow"></div>
						</div>
					<% } else if(item.type=='sound' ) { %>
						<div class="msg-content">
							<div class="msg-content-inner">
								<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
								<span class="play-state">点击播放</span>
							</div>
							<div class="msg-content-arrow"></div>
						</div>
					<% } else if(item.type=='wxzz' ) { %>	
						<div class="msg-content" style="padding: 0px;background-color: #fff;border-color: #D3D3D3;">
							<div class="msg-content-inner" style="height: 8.15rem;overflow: hidden;">
							
								<div class="<%=(item.div_style)%>" style="height: 6.15rem;width: 18rem;background-color: #FB9C3E;border-top-left-radius:4px ;border-top-right-radius: 4px;color: #fff;padding-top: 0.7rem;">
									<div style="display: inline-block;height: 100%;vertical-align: top;margin-top: 0.8rem;"><i class="mui-icon iconfont <%=(item.icon_style)%>" style="font-size: 36px;border:2px solid #fff;border-radius: 100px;"></i>
									</div>
									<div style="display: inline-block;padding-top: 0.6rem;padding-left: 6px;">
										<p><%=(item.title)%></p>
										<p>￥<%=(item.content)%></p>
									</div>
								
								</div>
								<div class="<%=(item.div_b_style)%>">
									<span style="font-size: 12px;line-height: 2rem;">微信转账</span>
									<span style="float: right;line-height: 2rem;"><i class="mui-icon iconfont icon-weixinanquanzhifubefore" style="color: #CCCCCC;font-size: 16px;"></i></span>
								</div>
							
							</div>
							<div class="msg-content-arrow" style="background-color: #FB9C3E;border-color: #FB9C3E;border-left: 0.5px solid #D3D3D3;border-bottom: 0.5px solid #D3D3D3;"></div>
						</div>
					<% } %>
					<div class="mui-item-clear"></div>
				</div>
			<% } %>
		</script>
		<div class="mui-content">
			<div id='msg-list'>
				
				<!--
				<div style="margin-bottom:40px"></div>
				<div    class="msg-item " msg-type='' msg-content=''>
						<img class="msg-user-img" src="images/logo.png" alt="" />
					<div class="msg-content" style="padding: 0px;">
						<div class="msg-content-inner">
							
							<div style="height: 70px;width: 180px;background-color: #FB9C3E;border-top-left-radius:5px ;border-top-right-radius: 5px;color: #fff;padding-left: 8px;padding-top: 8px;">
								<div style="display: inline-block;height: 100%;vertical-align: top;margin-top: 5px;"><i class="mui-icon mui-icon-plus" style="font-size: 35px;"></i>
								</div>
								<div style="display: inline-block;">
									<p>转账给你</p>
									<p>￥610</p>
								</div>
								
							</div>
							<div style="height: 20px;padding-left: 8px;color: #BFBEBA;padding-right: 8px;">
								<span style="font-size: 13px;">微信转账</span>
								<span style="float: right;">ddd</span>
							</div>
							
						</div>
						<div class="msg-content-arrow" style="background-color: #FB9C3E;border-color: #FB9C3E;border-left: 1px solid #D3D3D3;border-bottom: 1px solid #D3D3D3;"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				-->
				
				<!--
				<div style="margin-bottom:40px"></div>
				<div    class="msg-item msg-item-self" msg-type='' msg-content=''>
						<i class="msg-user mui-icon mui-icon-person"></i>
					<div class="msg-content" style="padding: 0px;background-color: #fff;border-color: #D3D3D3;">
						<div class="msg-content-inner">
							
							<div style="height: 70px;width: 180px;background-color: #FB9C3E;border-top-left-radius:5px ;border-top-right-radius: 5px;color: #fff;padding-left: 8px;padding-top: 8px;">
								<div style="display: inline-block;height: 100%;vertical-align: top;margin-top: 5px;"><i class="mui-icon mui-icon-plus" style="font-size: 35px;"></i>
								</div>
								<div style="display: inline-block;">
									<p>转账给你</p>
									<p>￥610</p>
								</div>
								
							</div>
							<div style="height: 20px;padding-left: 8px;color: #BFBEBA;padding-right: 8px;">
								<span style="font-size: 13px;">微信转账</span>
								<span style="float: right;">ddd</span>
							</div>
							
						</div>
						<div class="msg-content-arrow" style="background-color: #FB9C3E;border-color: #FB9C3E;border-left: 1px solid #D3D3D3;border-bottom: 1px solid #D3D3D3;"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				-->
				
				<div style="margin-bottom:40px"></div>
				<div    class="msg-item" msg-content=''>
						<i class="msg-user mui-icon "></i>
						<div class="msg-content" style="padding: 0px;background-color: #fff;border-color: #D3D3D3;">
							<div class="msg-content-inner" style="height: 8.3rem;overflow: hidden;">
							
								<div class="rightDiv" style="height: 6.3rem;width: 18rem;background-color: #FB9C3E;border-top-left-radius:4px ;border-top-right-radius: 4px;color: #fff;padding-top: 0.7rem;">
									<div style="display: inline-block;height: 100%;vertical-align: top;margin-top: 0.8rem;"><i class="mui-icon iconfont icon-zhuanzhang01" style="font-size: 38px;border:1px solid #fff;border-radius: 100px;"></i>
									</div>
									<div style="display: inline-block;padding-top: 0.6rem;padding-left: 6px;">
										<p>已收到</p>
										<p>￥121212</p>
									</div>
								
								</div>
								<div class="left">
									<span style="font-size: 13px;line-height: 2rem;">微信转账</span>
									<span style="float: right;line-height: 2rem;"><i class="mui-icon iconfont icon-weixinanquanzhifubefore" style="color: #CCCCCC"></i></span>
								</div>
							
							</div>
							<div class="msg-content-arrow" style="background-color: #FB9C3E;border-color: #FB9C3E;border-left: 0.5px solid #D3D3D3;border-bottom: 0.5px solid #D3D3D3;"></div>
						</div>
					<div class="mui-item-clear"></div>
				</div>
				
				
			</div>
		</div>
		<footer>
			<div class="footer-left">
				<i class="mui-icon iconfont icon-fasongyuyin" style="font-size: 32px;color: #666666;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'>
				</textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
				<i class="mui-icon iconfont icon-xiaolian1" style="position: absolute;bottom: 10px;right: 60px;color: #666666;font-size: 26px;z-index: 999;"></i>
			</div>
			<label for="" class="footer-right">
				<i id='msg-type' class="mui-icon iconfont icon-weixinliaotiantianjia" style="color: #666666;"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.imageViewer.js"></script>
		<script src="../js/arttmpl.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function($, doc) {
				var MIN_SOUND_TIME = 800;
				$.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					}
				});
				template.config('escape', false);
				//$.plusReady=function(fn){fn();};
				$.plusReady(function() {
					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					var showKeyboard = function() {
						if ($.os.ios) {
							var webView = plus.webview.currentWebview().nativeInstanceObject();
							webView.plusCallMethod({
								"setKeyboardDisplayRequiresUserAction": false
							});
						} else {
							var Context = plus.android.importClass("android.content.Context");
							var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
							var main = plus.android.runtimeMainActivity();
							var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
							imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
							//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
							imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
							//alert("ll");
						}
					};
//					var record = [{
//						sender: 'zs',
//						type: 'text',
//						content: 'Hi，我是 MUI 小管家！'
//					}];
                    var record = [
					];
					
					var wechatSetting={};
					if(plus.storage.getItem("wechatSetting")!=null){
					   wechatSetting= eval("(" +  plus.storage.getItem("wechatSetting") + ")")         ;
					  }
                    //设置昵称
                    if(wechatSetting.friendNickName !=null  ){
                         doc.getElementById("friendNick").innerText=wechatSetting.friendNickName ;
                    }

					var ui = {
						body: doc.querySelector('body'),
						footer: doc.querySelector('footer'),
						footerRight: doc.querySelector('.footer-right'),
						footerRightMenu: doc.querySelector('.icon-weixinliaotiantianjia'),
						footerLeft: doc.querySelector('.footer-left'),
						btnMsgType: doc.querySelector('#msg-type'),
						boxMsgText: doc.querySelector('#msg-text'),
						boxMsgSound: doc.querySelector('#msg-sound'),
						btnMsgImage: doc.querySelector('#msg-image'),
						areaMsgList: doc.querySelector('#msg-list'),
						boxSoundAlert: doc.querySelector('#sound-alert'),
						h: doc.querySelector('#h'),
						content: doc.querySelector('.mui-content')
					};
					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
					//alert(ui.boxMsgText.offsetWidth );
					var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
					var msgItemTap = function(msgItem, event) {
						var msgType = msgItem.getAttribute('msg-type');
						var msgContent = msgItem.getAttribute('msg-content')
						if (msgType == 'sound') {
							player = plus.audio.createPlayer(msgContent);
							var playState = msgItem.querySelector('.play-state');
							playState.innerText = '正在播放...';
							player.play(function() {
								playState.innerText = '点击播放';
							}, function(e) {
								playState.innerText = '点击播放';
							});
						}
					};
					var imageViewer = new $.ImageViewer('.msg-content-image', {
						dbl: false
					});
					var bindMsgList = function() {
						//绑定数据:
						/*tp.bind({
							template: 'msg-template',
							element: 'msg-list',
							model: record
						});*/
						ui.areaMsgList.innerHTML = template('msg-template', {
							"record": record
						});
						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
						[].forEach.call(msgItems, function(item, index) {
							item.addEventListener('tap', function(event) {
								msgItemTap(item, event);
							}, false);
						});
						imageViewer.findAllImage();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					};
					bindMsgList();
					window.addEventListener('resize', function() {
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					}, false);
					var send = function(msg) {
						
						record.push(msg);
						bindMsgList();
						//toRobot(msg.content);
						if(wechatSetting!=null){
						  var imgs=	doc.querySelectorAll('.msg-user-img');
							mui.each(imgs, function(index, item) {
								//mui.toast(wechatSetting.friendImagePath);
							    item.src=wechatSetting.friendImagePath;
							});
							mui.each(doc.querySelectorAll('.msg-user'), function(index, item) {
								//mui.toast(wechatSetting.myImagePath);
							    item.src=wechatSetting.myImagePath;
							});
							
							
							
					     // doc.querySelector('.msg-user-img').src=wechatSetting.friendImagePath;
					    }
					};

					function msgTextFocus() {
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
						//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchstart', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchmove', function(event) {
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							msgTextFocus();
							event.preventDefault();
						}
					});
					//					ui.footerRight.addEventListener('touchcancel', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					//					ui.footerRight.addEventListener('touchend', function(event) {
					//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//							msgTextFocus();
					//							event.preventDefault();
					//						}
					//					});
					
					  
					
					
					
					
					ui.footerRight.addEventListener('release', function(event) {
						
						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
							//	event.detail.gesture.preventDefault();
							/*
							if(ui.boxMsgText.value.startsWith("#")){
								send({
								sender: 'self',
								type: 'text',
								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>').replace("#","")
							    });
							}else{
								*/
								send({
								sender: 'zs',
								type: 'text',
								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
							    });
							/*}*/
							
							
							ui.boxMsgText.value = '';
							$.trigger(ui.boxMsgText, 'input', null);
						} else if (ui.btnMsgType.classList.contains('mui-icon-mic')) {
							ui.btnMsgType.classList.add('mui-icon-compose');
							ui.btnMsgType.classList.remove('mui-icon-mic');
							ui.boxMsgText.style.display = 'none';
							ui.boxMsgSound.style.display = 'block';
							ui.boxMsgText.blur();
							document.body.focus();
						} else if (ui.btnMsgType.classList.contains('mui-icon-compose')) {
							ui.btnMsgType.classList.add('mui-icon-mic');
							ui.btnMsgType.classList.remove('mui-icon-compose');
							ui.boxMsgSound.style.display = 'none';
							ui.boxMsgText.style.display = 'block';
							//--
							//showKeyboard();
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
						
						
					}, false);
					ui.footerRightMenu.addEventListener('longtap', function(event) {
						
						var btnArray = [{
							title: "拍照"
						}, {
							title: "从相册选择"
						}
						, {
							title: "微信转账"
						}
						
						];
						plus.nativeUI.actionSheet({
							title: "选择照片",
							cancel: "取消",
							buttons: btnArray
						}, function(e) {
							var index = e.index;
							switch (index) {
								case 0:
									break;
								case 1:
									var cmr = plus.camera.getCamera();
									cmr.captureImage(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: "file://" + plus.io.convertLocalFileSystemURL(path)
										});
									}, function(err) {});
									break;
								case 2:
									plus.gallery.pick(function(path) {
										send({
											sender: 'self',
											type: 'image',
											content: path
										});
									}, function(err) {}, null);
									break;
								case 3:
								   var btnArray = ['确定','取消'];
								   mui.prompt('请输入金额','','转账设置',btnArray,function(e){
		                                if(e.index==0){
		                                	 send({
												sender: 'zs',
												type: 'wxzz',
												title: '给你转账',
												icon_style: 'icon-zhuanzhang01',
												div_style: 'leftDiv',
												div_b_style: 'left',
												content: e.value
										    });
									         send({
												sender: 'self',
												type: 'wxzz',
												title: '已收钱',
												icon_style: 'icon-duigou1',
												div_style: 'rightDiv',
												div_b_style: 'right',
												content: e.value
										    });
		                                }else{
		                                	
		                                	
		                                }
								   });
									
									break;
							}
						});
					}, false); 
					var setSoundAlertVisable=function(show){
						if(show){
							ui.boxSoundAlert.style.display = 'block';
							ui.boxSoundAlert.style.opacity = 1;
						}else{
							ui.boxSoundAlert.style.opacity = 0;
							//fadeOut 完成再真正隐藏
							setTimeout(function(){
								ui.boxSoundAlert.style.display = 'none';
							},200);
						}
					};
					var recordCancel = false;
					var recorder = null;
					var audio_tips = document.getElementById("audio_tips");
					var startTimestamp = null;
					var stopTimestamp = null;
					var stopTimer = null;
					ui.boxMsgSound.addEventListener('hold', function(event) {
						recordCancel = false;
						if(stopTimer)clearTimeout(stopTimer);
						audio_tips.innerHTML = "手指上划，取消发送";
						ui.boxSoundAlert.classList.remove('rprogress-sigh');
						setSoundAlertVisable(true);
						recorder = plus.audio.getRecorder();
						if (recorder == null) {
							plus.nativeUI.toast("不能获取录音对象");
							return;
						}
						startTimestamp = (new Date()).getTime();
						recorder.record({
							filename: "_doc/audio/"
						}, function(path) {
							if (recordCancel) return;
							send({
								sender: 'self',
								type: 'sound',
								content: path
							});
						}, function(e) {
							plus.nativeUI.toast("录音时出现异常: " + e.message);
						});
					}, false);
					ui.body.addEventListener('drag', function(event) {
						//console.log('drag');
						if (Math.abs(event.detail.deltaY) > 50) {
							if (!recordCancel) {
								recordCancel = true;
								if (!audio_tips.classList.contains("cancel")) {
									audio_tips.classList.add("cancel");
								}
								audio_tips.innerHTML = "松开手指，取消发送";
							}
						} else {
							if (recordCancel) {
								recordCancel = false;
								if (audio_tips.classList.contains("cancel")) {
									audio_tips.classList.remove("cancel");
								}
								audio_tips.innerHTML = "手指上划，取消发送";
							}
						}
					}, false);
					ui.boxMsgSound.addEventListener('release', function(event) {
						//console.log('release');
						if (audio_tips.classList.contains("cancel")) {
							audio_tips.classList.remove("cancel");
							audio_tips.innerHTML = "手指上划，取消发送";
						}
						//
						stopTimestamp = (new Date()).getTime();
						if (stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
							audio_tips.innerHTML = "录音时间太短";
							ui.boxSoundAlert.classList.add('rprogress-sigh');
							recordCancel = true;
							stopTimer=setTimeout(function(){
								setSoundAlertVisable(false);
							},800);
						}else{
							setSoundAlertVisable(false);
						}
						recorder.stop();
					}, false);
					ui.boxMsgSound.addEventListener("touchstart", function(e) {
						//console.log("start....");
						e.preventDefault();
					});
					ui.boxMsgText.addEventListener('input', function(event) {
						ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
						ui.content.style.paddingBottom = ui.footer.style.height;
					});
					var focus = false;
					ui.boxMsgText.addEventListener('tap', function(event) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 0);
						focus = true;
						setTimeout(function () {
							focus = false;
						},1000);
						event.detail.gesture.preventDefault();
					}, false);
					//点击消息列表，关闭键盘
					ui.areaMsgList.addEventListener('click',function (event) {
						if(!focus){
							ui.boxMsgText.blur();
						}
					})
					
				});
			}(mui, document));
		</script>
	</body>

</html>